{
  "name": "lee-timber-yard",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.0"
  },
  "devDependencies": {
    "@vercel/node": "^1.15.4"
  }
}